{
  "name": "french-harassment",
  "version": "6.9.0",
  "description": "fuck the french",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
